[gd_scene load_steps=6 format=3 uid="uid://cjf053k633bic"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_30kui"]
[ext_resource type="PackedScene" uid="uid://ut5shby53w2d" path="res://character/character.tscn" id="1_gehj7"]
[ext_resource type="PackedScene" uid="uid://b2tku7mxmplsf" path="res://scenes/ui/party_ui.tscn" id="1_gocje"]
[ext_resource type="Script" path="res://components/party/scene_party_manager.gd" id="2_thece"]
[ext_resource type="Resource" uid="uid://cvw67urxp8yxv" path="res://scenes/main/hardcoded_party.tres" id="3_nltif"]

[node name="Main" type="Node2D"]
script = ExtResource("1_30kui")

[node name="ScenePartyManager" type="Node" parent="."]
script = ExtResource("2_thece")
parties = {
"hardcoded_party": ExtResource("3_nltif")
}

[node name="World" type="Node2D" parent="."]

[node name="PartyUI" parent="World" instance=ExtResource("1_gocje")]
scale = Vector2(0.5, 0.5)

[node name="Character1" parent="World" instance=ExtResource("1_gehj7")]
position = Vector2(41, 70)

[node name="Character2" parent="World" instance=ExtResource("1_gehj7")]
position = Vector2(94, 70)

[node name="Character3" parent="World" instance=ExtResource("1_gehj7")]
position = Vector2(154, 70)

[node name="Character4" parent="World" instance=ExtResource("1_gehj7")]
position = Vector2(209, 70)

[editable path="World/Character1"]
